
Static FFT Slab Distribution:

  FFT slabs assigned to    4 tasks
  Maximum of   23 xy slabs per task
  Maximum of   18 zx slabs per task
  Count of FFT xy slabs assigned to each task:
      22  22  23  23
  Count of FFT xz slabs assigned to each task:
      18  18  18  18

Image Distribution at run step       0:

  Count of images assigned to each task:
         7278     7278     7278     7279

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
         7259     7277     7324     7253

Atom Distribution No.     2 at run step   10088:

  Count of atoms assigned to each task:
         6993     6876     8100     7144

Atom Distribution No.     3 at run step   20328:

  Count of atoms assigned to each task:
         6930     6873     8208     7102

Atom Distribution No.     4 at run step   30568:

  Count of atoms assigned to each task:
         6897     6807     8175     7234

Atom Distribution No.     5 at run step   40808:

  Count of atoms assigned to each task:
         6999     6780     8151     7183

Atom Distribution No.     6 at run step   51048:

  Count of atoms assigned to each task:
         6923     6874     8289     7027

Atom Distribution No.     7 at run step   61288:

  Count of atoms assigned to each task:
         6707     7414     8132     6860

Atom Distribution No.     8 at run step   71528:

  Count of atoms assigned to each task:
         6677     7426     8161     6849

Atom Distribution No.     9 at run step   81768:

  Count of atoms assigned to each task:
         6737     7426     7983     6967

Atom Distribution No.    10 at run step   92008:

  Count of atoms assigned to each task:
         6689     7423     8149     6852

Atom Distribution No.    11 at run step  102248:

  Count of atoms assigned to each task:
         6731     7417     8061     6904

Atom Distribution No.    12 at run step  112488:

  Count of atoms assigned to each task:
         6834     7011     8289     6979

Atom Distribution No.    13 at run step  122728:

  Count of atoms assigned to each task:
         6849     7032     8268     6964

Atom Distribution No.    14 at run step  132968:

  Count of atoms assigned to each task:
         6840     7017     8277     6979

Atom Distribution No.    15 at run step  143208:

  Count of atoms assigned to each task:
         6918     7095     8193     6907
