
Static FFT Slab Distribution:

  FFT slabs assigned to    4 tasks
  Maximum of   23 xy slabs per task
  Maximum of   18 zx slabs per task
  Count of FFT xy slabs assigned to each task:
      22  22  23  23
  Count of FFT xz slabs assigned to each task:
      18  18  18  18

Image Distribution at run step       0:

  Count of images assigned to each task:
         7278     7278     7278     7279

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
         7273     7268     7282     7290

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     9.7     443.9    1.2    1.6    6.9    0.0    0.0    4.3     467.5
   1    13.0     454.5    1.1    0.2    0.6    0.0    0.0    0.0     469.4
   2    17.0     451.0    1.1    0.1    0.2    0.0    0.0    0.0     469.4
   3    13.5     447.9    1.2    1.3    5.6    0.0    0.0    0.0     469.4
------------------------------------------------------------------------------
 avg    13.3     449.3    1.1    0.8    3.3    0.0    0.0    1.1     468.9
 min     9.7     443.9    1.1    0.1    0.2    0.0    0.0    0.0     467.5
 max    17.0     454.5    1.2    1.6    6.9    0.0    0.0    4.3     469.4
 std     2.6       3.9    0.0    0.7    3.0    0.0    0.0    1.8       0.8
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    11.7     369.9      61.3    0.0     443.0
   1    12.3     381.3      59.9    0.0     453.5
   2    12.0     376.8      61.6    0.0     450.4
   3    12.2     373.1      61.7    0.0     447.0
-------------------------------------------------
 avg    12.0     375.3      61.1    0.0     448.5
-------------------------------------------------
