
Static FFT Slab Distribution:

  FFT slabs assigned to    4 tasks
  Maximum of   21 xy slabs per task
  Maximum of   18 zx slabs per task
  Count of FFT xy slabs assigned to each task:
      20  20  20  21
  Count of FFT xz slabs assigned to each task:
      18  18  18  18

Image Distribution at run step       0:

  Count of images assigned to each task:
         7301     7301     7301     7302

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
         7309     7302     7293     7301

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0    10.9     455.7    1.2    1.7    7.1    0.0    0.0    4.2     480.7
   1    14.6     464.2    1.2    0.2    0.8    0.0    0.0    0.0     481.0
   2    15.4     464.1    1.2    0.1    0.3    0.0    0.0    0.0     481.2
   3    15.6     457.9    1.2    1.2    5.2    0.0    0.0    0.0     481.2
------------------------------------------------------------------------------
 avg    14.1     460.5    1.2    0.8    3.3    0.0    0.0    1.1     481.0
 min    10.9     455.7    1.2    0.1    0.3    0.0    0.0    0.0     480.7
 max    15.6     464.2    1.2    1.7    7.1    0.0    0.0    4.2     481.2
 std     1.9       3.7    0.0    0.7    2.9    0.0    0.0    1.8       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    12.2     383.1      59.6    0.0     454.8
   1    12.4     391.8      58.9    0.0     463.2
   2    12.0     390.7      60.3    0.0     463.0
   3    12.2     383.3      61.4    0.0     456.8
-------------------------------------------------
 avg    12.2     387.2      60.0    0.0     459.4
-------------------------------------------------
