Remark line goes here
MASS
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
CT 12.010        0.878
CT 12.010        0.878
CT 12.010        0.878
CT 12.010        0.878
N  14.010        0.530
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CT 12.010        0.878
HC 1.008         0.135               same as hc 
HC 1.008         0.135
HC 1.008         0.135
H  1.008         0.161
H1 1.008         0.135               same as h1 
H1 1.008         0.135
HC 1.008         0.135
HC 1.008         0.135
HC 1.008         0.135
HC 1.008         0.135
HC 1.008         0.135
HC 1.008         0.135
H1 1.008         0.135
O  16.000        0.434
C  12.010        0.616

BOND
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-O   449.90   1.317       same as c3- o, penalty score=  0.0
CT-CT  300.90   1.538
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-HC  330.60   1.097
CT-CT  300.90   1.538
CT-HC  330.60   1.097
CT-HC  330.60   1.097
CT-CT  300.90   1.538
CT-HC  330.60   1.097
CT-HC  330.60   1.097
CT-N   328.70   1.462
CT-H1  330.60   1.097
CT-H1  330.60   1.097
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
H -N   403.20   1.013
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-HC  330.60   1.097
CT-HC  330.60   1.097
CT-HC  330.60   1.097
C -O   637.70   1.218

ANGLE
CT-CT-N    65.910     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.840     108.880   same as h1-c3-n , penalty score=  0.0
N -CT-O    71.164     117.475   Calculated using  n-c3- o, penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CT-N -H    45.800     117.680
CT-CT-CT   62.860     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.340     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-HC   46.340     109.800
C -O -CT    0.000       0.000   ATTN, need revision
CT-CT-N    65.910     111.610
CT-CT-H1   46.390     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-O    68.500     113.010   same as c3-c3-o , penalty score=  0.0
CT-CT-CT   62.860     111.510
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
CT-CT-CT   62.860     111.510
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
CT-CT-CT   62.860     111.510
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
CT-CT-CT   62.860     111.510
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
CT-CT-N    65.910     111.610
CT-CT-H1   46.390     109.560
CT-CT-H1   46.390     109.560
CT-CT-CT   62.860     111.510
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
C -N -CT   63.390     120.690   same as c -n -c3, penalty score=  0.0
CT-N -H    45.800     117.680
CT-CT-N    65.910     111.610
H1-CT-N    49.840     108.880
H1-CT-N    49.840     108.880
N -C -O    74.220     123.050   same as n -c -o , penalty score=  0.0
CT-C -N    66.790     115.180   same as c3-c -n , penalty score=  0.0
C -N -CT   63.390     120.690
C -N -H    48.330     117.550   same as c -n -hn, penalty score=  0.0
C -CT-HC   46.930     108.770   same as c -c3-hc, penalty score=  0.0
C -CT-HC   46.930     108.770
C -CT-HC   46.930     108.770
N -C -O    74.220     123.050
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-C -N    66.790     115.180
CT-C -O    67.400     123.200
C -CT-HC   46.930     108.770
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
HC-CT-HC   39.400     107.580
C -CT-HC   46.930     108.770
HC-CT-HC   39.400     107.580
HC-CT-HC   39.400     107.580
C -CT-HC   46.930     108.770
HC-CT-HC   39.400     107.580
HC-CT-HC   39.400     107.580
CT-N -H    45.800     117.680
C -N -H    48.330     117.550
CT-CT-H1   46.390     109.560
H1-CT-N    49.840     108.880
H1-CT-H1   39.240     108.460   same as h1-c3-h1, penalty score=  0.0
CT-CT-H1   46.390     109.560
H1-CT-N    49.840     108.880
H1-CT-H1   39.240     108.460
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
HC-CT-HC   39.400     107.580
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
HC-CT-HC   39.400     107.580
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
HC-CT-HC   39.400     107.580
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
HC-CT-HC   39.400     107.580
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
HC-CT-HC   39.400     107.580
CT-CT-HC   46.340     109.800
CT-CT-HC   46.340     109.800
HC-CT-HC   39.400     107.580
H1-CT-N    49.840     108.880
CT-CT-H1   46.390     109.560
H1-CT-O    52.640     116.450   same as h1-c3-o , penalty score=  0.0
N -CT-O    71.164     117.475
CT-CT-O    68.500     113.010
H1-CT-O    52.640     116.450
C -O -CT    0.000       0.000

DIHE
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000
N -CT-O -C    1    0.000         0.000           0.000      ATTN, need revision
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000
CT-CT-N -H    6    0.000         0.000           2.000
CT-CT-O -C    1    0.000         0.000           0.000      ATTN, need revision
CT-CT-CT-CT   1    0.180         0.000          -3.000
CT-CT-CT-CT   1    0.250       180.000          -2.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-CT   1    0.250       180.000          -2.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-HC   1    0.160         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
CT-CT-CT-N    9    1.400         0.000           3.000
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-O    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000
CT-CT-CT-H1   9    1.400         0.000           3.000
CT-CT-CT-H1   9    1.400         0.000           3.000
CT-CT-CT-CT   1    0.180         0.000          -3.000
CT-CT-CT-CT   1    0.250       180.000          -2.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-CT   1    0.250       180.000          -2.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-HC   1    0.160         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000
CT-CT-CT-CT   1    0.180         0.000          -3.000
CT-CT-CT-CT   1    0.250       180.000          -2.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-CT   1    0.250       180.000          -2.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-CT   1    0.200       180.000           1.000
CT-CT-CT-HC   1    0.160         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000
HC-CT-CT-N    9    1.400         0.000           3.000
HC-CT-CT-N    9    1.400         0.000           3.000
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000
N -C -CT-HC   6    0.000       180.000           2.000
CT-CT-N -C    1    0.500       180.000          -4.000
CT-CT-N -C    1    0.150       180.000          -3.000
CT-CT-N -C    1    0.000         0.000          -2.000
CT-CT-N -C    1    0.530         0.000           1.000
CT-CT-N -C    1    0.150       180.000          -3.000
CT-CT-N -C    1    0.000         0.000          -2.000
CT-CT-N -C    1    0.530         0.000           1.000
CT-CT-N -C    1    0.000         0.000          -2.000
CT-CT-N -C    1    0.530         0.000           1.000
CT-CT-N -C    1    0.530         0.000           1.000
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000
O -C -N -CT   4   10.000       180.000           2.000
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.800         0.000          -1.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.080       180.000           3.000
CT-C -N -CT   1    0.000         0.000          -2.000
CT-C -N -CT   1    1.500       180.000           1.000
CT-C -N -CT   1    1.500       180.000           1.000
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000
O -C -CT-HC   1    0.800         0.000          -1.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.080       180.000           3.000
N -C -CT-HC   6    0.000       180.000           2.000
O -C -CT-HC   1    0.800         0.000          -1.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.080       180.000           3.000
N -C -CT-HC   6    0.000       180.000           2.000
O -C -CT-HC   1    0.800         0.000          -1.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
O -C -CT-HC   1    0.080       180.000           3.000
CT-CT-N -H    6    0.000         0.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
O -C -N -H    1    2.500       180.000          -2.000
O -C -N -H    1    2.000         0.000           1.000
O -C -N -H    1    2.000         0.000           1.000
CT-C -N -H    4   10.000       180.000           2.000
CT-CT-CT-H1   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-N -C    6    0.000         0.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
CT-CT-CT-H1   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-N -C    6    0.000         0.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-N    9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-N    9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-N    9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
HC-CT-CT-O    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-N    9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
HC-CT-CT-O    9    1.400         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
HC-CT-CT-HC   1    0.150         0.000           3.000
H1-CT-N -H    6    0.000         0.000           2.000
CT-CT-CT-H1   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-O -C    1    0.000         0.000           0.000      ATTN, need revision
O -CT-N -H    6    0.000         0.000           2.000
CT-CT-CT-O    9    1.400         0.000           3.000
HC-CT-CT-O    9    1.400         0.000           3.000
HC-CT-CT-O    9    1.400         0.000           3.000
N -CT-O -C    0    0.000         0.000           0.000
CT-CT-O -C    0    0.000         0.000           0.000
H1-CT-O -C    0    0.000         0.000           0.000

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
CT-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))

NONBON
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  CT          1.9080  0.1094
  CT          1.9080  0.1094
  CT          1.9080  0.1094
  CT          1.9080  0.1094
  N           1.8240  0.1700
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CT          1.9080  0.1094
  HC          1.4870  0.0157             same as hc 
  HC          1.4870  0.0157
  HC          1.4870  0.0157
  H           0.6000  0.0157
  H1          1.3870  0.0157             same as h1 
  H1          1.3870  0.0157
  HC          1.4870  0.0157
  HC          1.4870  0.0157
  HC          1.4870  0.0157
  HC          1.4870  0.0157
  HC          1.4870  0.0157
  HC          1.4870  0.0157
  H1          1.3870  0.0157
  O           1.6612  0.2100
  C           1.9080  0.0860



