====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (OH  ) is not in any ring (nr[1]=1)
atom[ 2] (CH  ) is not in any ring (nr[2]=1)
atom[ 3] (CH3 ) is not in any ring (nr[3]=1)
atom[ 4] (NZ  ) is not in any ring (nr[4]=1)
atom[ 5] (CE  ) is not in any ring (nr[5]=1)
atom[ 6] (CD  ) is not in any ring (nr[6]=1)
atom[ 7] (CG  ) is not in any ring (nr[7]=1)
atom[ 8] (CB  ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (N   ) is not in any ring (nr[10]=1)
atom[11] (C   ) is not in any ring (nr[11]=1)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (OXT ) is not in any ring (nr[13]=1)
atom[14] (HH31) is not in any ring (nr[14]=1)
atom[15] (HH32) is not in any ring (nr[15]=1)
atom[16] (HH33) is not in any ring (nr[16]=1)
atom[17] (HZ  ) is not in any ring (nr[17]=1)
atom[18] (HE3 ) is not in any ring (nr[18]=1)
atom[19] (HE2 ) is not in any ring (nr[19]=1)
atom[20] (HD3 ) is not in any ring (nr[20]=1)
atom[21] (HD2 ) is not in any ring (nr[21]=1)
atom[22] (HG3 ) is not in any ring (nr[22]=1)
atom[23] (HG2 ) is not in any ring (nr[23]=1)
atom[24] (HB3 ) is not in any ring (nr[24]=1)
atom[25] (HB2 ) is not in any ring (nr[25]=1)
atom[26] (HCA ) is not in any ring (nr[26]=1)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (HXT ) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (OH  ) is an electron-withdrew atom
atom [ 2] (CH  ) is not an electron-withdrew atom
atom [ 3] (CH3 ) is not an electron-withdrew atom
atom [ 4] (NZ  ) is an electron-withdrew atom
atom [ 5] (CE  ) is not an electron-withdrew atom
atom [ 6] (CD  ) is not an electron-withdrew atom
atom [ 7] (CG  ) is not an electron-withdrew atom
atom [ 8] (CB  ) is not an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (N   ) is an electron-withdrew atom
atom [11] (C   ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (OXT ) is an electron-withdrew atom
atom [14] (HH31) is not an electron-withdrew atom
atom [15] (HH32) is not an electron-withdrew atom
atom [16] (HH33) is not an electron-withdrew atom
atom [17] (HZ  ) is not an electron-withdrew atom
atom [18] (HE3 ) is not an electron-withdrew atom
atom [19] (HE2 ) is not an electron-withdrew atom
atom [20] (HD3 ) is not an electron-withdrew atom
atom [21] (HD2 ) is not an electron-withdrew atom
atom [22] (HG3 ) is not an electron-withdrew atom
atom [23] (HG2 ) is not an electron-withdrew atom
atom [24] (HB3 ) is not an electron-withdrew atom
atom [25] (HB2 ) is not an electron-withdrew atom
atom [26] (HCA ) is not an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (HXT ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (OH  )     2    CH
atom[ 2] (CH  )     1    OH
atom[ 2] (CH  )     3   CH3
atom[ 2] (CH  )     4    NZ
atom[ 3] (CH3 )     2    CH
atom[ 3] (CH3 )    14  HH31
atom[ 3] (CH3 )    15  HH32
atom[ 3] (CH3 )    16  HH33
atom[ 4] (NZ  )     2    CH
atom[ 4] (NZ  )     5    CE
atom[ 4] (NZ  )    17    HZ
atom[ 5] (CE  )     4    NZ
atom[ 5] (CE  )     6    CD
atom[ 5] (CE  )    18   HE3
atom[ 5] (CE  )    19   HE2
atom[ 6] (CD  )     5    CE
atom[ 6] (CD  )     7    CG
atom[ 6] (CD  )    20   HD3
atom[ 6] (CD  )    21   HD2
atom[ 7] (CG  )     6    CD
atom[ 7] (CG  )     8    CB
atom[ 7] (CG  )    22   HG3
atom[ 7] (CG  )    23   HG2
atom[ 8] (CB  )     7    CG
atom[ 8] (CB  )     9    CA
atom[ 8] (CB  )    24   HB3
atom[ 8] (CB  )    25   HB2
atom[ 9] (CA  )     8    CB
atom[ 9] (CA  )    10     N
atom[ 9] (CA  )    11     C
atom[ 9] (CA  )    26   HCA
atom[10] (N   )     9    CA
atom[10] (N   )    27     H
atom[10] (N   )    28    H2
atom[11] (C   )     9    CA
atom[11] (C   )    12     O
atom[11] (C   )    13   OXT
atom[12] (O   )    11     C
atom[13] (OXT )    11     C
atom[13] (OXT )    29   HXT
atom[14] (HH31)     3   CH3
atom[15] (HH32)     3   CH3
atom[16] (HH33)     3   CH3
atom[17] (HZ  )     4    NZ
atom[18] (HE3 )     5    CE
atom[19] (HE2 )     5    CE
atom[20] (HD3 )     6    CD
atom[21] (HD2 )     6    CD
atom[22] (HG3 )     7    CG
atom[23] (HG2 )     7    CG
atom[24] (HB3 )     8    CB
atom[25] (HB2 )     8    CB
atom[26] (HCA )     9    CA
atom[27] (H   )    10     N
atom[28] (H2  )    10     N
atom[29] (HXT )    13   OXT
----------------------------------------END-----------------------------------------

