
 NSTEP =   180000   TIME(PS) =     368.000  TEMP(K) =   298.28  PRESS =   119.0
 Etot   =    -72814.2159  EKtot   =     17617.8797  EPtot      =    -90432.0956
 BOND   =       404.5683  ANGLE   =      1058.9302  DIHED      =      1604.7774
 1-4 NB =       412.9609  1-4 EEL =      5373.1249  VDWAALS    =     11817.1031
 EELEC  =   -111103.5605  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      8095.1821  VIRIAL  =      7343.1216  VOLUME     =    292797.1069
                                                    Density    =         1.0086
 Ewald error estimate:   0.2423E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    180000 | Remaining :    820000
|
| Average timings for last    1500 steps:
|     Elapsed(s) =      66.82 Per Step(ms) =      44.55
|         ns/day =       3.88   seconds/ns =   22273.95
|
| Average timings for all steps:
|     Elapsed(s) =    8108.14 Per Step(ms) =      45.05
|         ns/day =       3.84   seconds/ns =   22522.61
|
|
| Estimated time remaining:      10.3 hours.
 ------------------------------------------------------------------------------
